## Interface: 120001
## Title: mummuFrames
## Notes: Minimalistic UnitFrames addon.
## Author: dPanta
## Version: 1.1.0
## SavedVariables: mummuFramesDB
## OptionalDeps: LibSharedMedia-3.0, SharedMedia

# Libraries
Libs\lib.xml

# Locales
Locales\enUS.lua
Locales\frFR.lua
Locales\deDE.lua
Locales\zhCN.lua
Locales\zhTW.lua
Locales\esES.lua
Locales\esMX.lua
Locales\ruRU.lua
Locales\koKR.lua
Locales\itIT.lua
Locales\ptBR.lua

# Core
Core\Object.lua
Core\ModuleManager.lua
Core\EventRouter.lua
Core\FontCatalog.lua
Core\Style.lua
Core\Util.lua
mummuFrames.lua

# Modules
Modules\dataHandle.lua
Modules\globalFrames.lua
Modules\unitFrames.lua
Modules\partyFrames.lua
Modules\raidFrames.lua
Modules\configuration.lua
