## Interface: 120001
## Title: mummuFrames
## Notes: Minimalistic UnitFrames addon.
## Author: dPanta
## Version: 2.2.4
## IconTexture: Interface\AddOns\mummuFrames\Icons\mummuF.png
## SavedVariables: mummuFramesDB
## OptionalDeps: LibSharedMedia-3.0, SharedMedia
## X-Wago-ID: QNlzwPKe

# Libraries
Libs\lib.xml

# Locales
Locales\enUS.lua
Locales\frFR.lua
Locales\deDE.lua
Locales\zhCN.lua
Locales\zhTW.lua
Locales\esES.lua
Locales\esMX.lua
Locales\ruRU.lua
Locales\koKR.lua
Locales\itIT.lua
Locales\ptBR.lua

# Core
Core\Object.lua
Core\ModuleManager.lua
Core\EventRouter.lua
Core\Style.lua
Core\Util.lua
Core\AuraSafety.lua
Core\AuraHandle.lua
mummuFrames.lua

# Modules
Modules\dataHandle.lua
Modules\globalFrames.lua
Modules\unitFrames.lua
Modules\spellTargetTracker.lua
Modules\partyFrames.lua
Modules\raidFrames.lua
Modules\configuration.lua
