{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"Lua.runtime.version": "Lua 5.1",
		"Lua.runtime.builtin": {
			"basic": "disable",
			"debug": "disable",
			"io": "disable",
			"math": "disable",
			"os": "disable",
			"package": "disable",
			"string": "disable",
			"table": "disable",
			"utf8": "disable"
		},
		"Lua.workspace.library": [
			"~/.vscode/extensions/ketho.wow-api-0.22.3/Annotations/Core"
		],
		"Lua.diagnostics.globals": [
			"ColorPickerFrame",
			"ScrollUtil",
			"CreateScrollBoxListLinearView",
			"CreateDataProvider",
			"STANDARD_TEXT_FONT",
			"UISpecialFrames",
			"UIErrorsFrame",
			"ScrollControllerMixin",
			"CompactUnitFrame_UpdateUnitEvents",
			"CompactUnitFrame_UpdateAuras",
			"DebuffTypeColor",
			"GameTooltip_SetDefaultAnchor",
			"UnitFrame_OnLeave",
			"UnitFrame_OnEnter",
			"LE_PARTY_CATEGORY_HOME",
			"LE_PARTY_CATEGORY_INSTANCE",
			"EditModeManagerFrame",
			"PowerBarColor",
			"RAID_CLASS_COLORS",
			"EditModeMagnetismManager",
			"FACTION_BAR_COLORS",
			"SlashCmdList",
			"GameTooltip",
			"EventRegistry",
			"UIParent",
			"CompactUnitFrame_UpdateSelectionHighlight",
			"CompactRaidFrameContainer",
			"CompactPartyFrame",
			"PartyFrame",
			"CompactRaidFrameManager",
			"EnumUtil",
			"RegisterStateDriver",
			"StaticPopupDialogs",
			"StaticPopup_Show",
			"UnitPopup_OpenMenu",
			"UnregisterStateDriver",
			"PARTY",
			"RAID",
			"MAINTANK",
			"MAINASSIST",
			"PLAYER",
			"TARGET",
			"PET",
			"FOCUS",
			"BOSS",
			"HUD_EDIT_MODE_SETTING_CHAT_FRAME_WIDTH",
			"HUD_EDIT_MODE_SETTING_CHAT_FRAME_HEIGHT",
			"GROUP_NUMBER",
			"CompactRaidFrameManager_SetSetting",
			"SetRaidTargetIconTexture",
			"CANCEL",
			"DEFAULTS",
			"ACCEPT",
			"PLAYER_OFFLINE",
			"DEAD",
			"DEFAULT_DND_MESSAGE",
			"DEFAULT_AFK_MESSAGE",
			"SETTINGS",
			"DefaultCompactUnitFrameSetupOptions",
			"DefaultCompactMiniFrameSetUpOptions",
			"Settings",
			"DefaultCompactUnitFrameOptions",
			"EditModeSettingDisplayInfoManager",
			"SecureHandlerSetFrameRef",
			"SecureHandlerWrapScript",
			"GetUnitName",
			"SecureButton_GetModifiedUnit",
			"ReloadUI",
			"PlayerFrame",
			"MAX_PARTY_BUFFS",
			"MAX_PARTY_DEBUFFS",
			"DEBUFF_SYMBOL_MAGIC",
			"DEBUFF_SYMBOL_CURSE",
			"DEBUFF_SYMBOL_DISEASE",
			"DEBUFF_SYMBOL_POISON",
			"CVarCallbackRegistry",
			"CooldownFrame_Set",
			"TextureKitConstants"
		],
		"Lua.type.weakUnionCheck": true
	}
}